pygram: subprocess telegram wrapper
by adzmely mansor

EXPERIMENTAL ONLY and FOR FUN 

1. You need Telegram CLI, this is just a python wrapper.
2. You need run one time Telegram CLI and register/signup ur account using the CLI
3. Modif following line in pygram.py ("./telegram") to reflect ur telegram command path:

p = subprocess.Popen("./telegram", stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE, bufsize=1)
